{
  "name": "hakulomake",
  "version": "0.0.1",
  "description": "Application that handles forms which are used to apply for school.",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otavanopisto/hakulomake.git"
  },
  "author": "Otavan Opisto",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/otavanopisto/hakulomake/issues"
  },
  "homepage": "https://github.com/otavanopisto/hakulomake#readme",
  "dependencies": {
    "async": "^1.5.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "express-validator": "^2.19.1",
    "jade": "^1.11.0",
    "mailgun-js": "^0.7.7",
    "moment": "^2.12.0",
    "mongoose": "^4.4.5",
    "multer": "^1.1.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "password-generator": "^2.0.2",
    "request": "^2.69.0",
    "simple-oauth2": "^0.5.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
